<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.433">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Code Illustrations</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="secondpart_hands_on_files/libs/clipboard/clipboard.min.js"></script>
<script src="secondpart_hands_on_files/libs/quarto-html/quarto.js"></script>
<script src="secondpart_hands_on_files/libs/quarto-html/popper.min.js"></script>
<script src="secondpart_hands_on_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="secondpart_hands_on_files/libs/quarto-html/anchor.min.js"></script>
<link href="secondpart_hands_on_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="secondpart_hands_on_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="secondpart_hands_on_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="secondpart_hands_on_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="secondpart_hands_on_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Code Illustrations</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>

<section id="introductory-example" class="level2">
<h2 class="anchored" data-anchor-id="introductory-example">Introductory Example</h2>
<p>We first build up the very simple two-dimensional Gaussian Example we have seen a few times. However, instead of using an MCAR missingness mechanism, we introduce a MAR mechanism where</p>
<p><span class="math display">\[
P(M=m_2 \mid x)=0.8 \mathbf{1}\{ x_2 &gt; 0\}
\]</span></p>
<p>That is, <span class="math inline">\(X_1\)</span> is missing (pattern <span class="math inline">\(m_2=(1,0)\)</span>) with probability <span class="math inline">\(p=0.8\)</span> whenever <span class="math inline">\(X_2 &gt; 0\)</span>.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="do">###Code adapted from Stef van Buuren's book</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="do">###https://stefvanbuuren.name/fimd/sec-true.html</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(mice)</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(energy)</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>create.X <span class="ot">&lt;-</span> <span class="cf">function</span>(<span class="at">beta =</span> <span class="dv">1</span>, <span class="at">sigma2 =</span> <span class="dv">2</span>, <span class="at">n =</span> <span class="dv">50</span>,</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>                        <span class="at">run =</span> <span class="dv">1</span>) {</span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">set.seed</span>(<span class="at">seed =</span> run)</span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>  x <span class="ot">&lt;-</span> <span class="fu">rnorm</span>(n)</span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a>  y <span class="ot">&lt;-</span> beta <span class="sc">*</span> x <span class="sc">+</span> <span class="fu">rnorm</span>(n, <span class="at">sd =</span> <span class="fu">sqrt</span>(sigma2))</span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a>  <span class="fu">cbind</span>(<span class="at">X1 =</span> x, <span class="at">X2 =</span> y)</span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a><span class="fu">set.seed</span>(<span class="dv">10</span>)</span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"></a>n<span class="ot">&lt;-</span><span class="dv">2000</span></span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-18"><a href="#cb1-18" aria-hidden="true" tabindex="-1"></a>Xstar <span class="ot">&lt;-</span> <span class="fu">create.X</span>(<span class="at">run =</span> <span class="dv">1</span>, <span class="at">n=</span>n)</span>
<span id="cb1-19"><a href="#cb1-19" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-20"><a href="#cb1-20" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(Xstar, <span class="at">cex=</span><span class="fl">0.8</span>, <span class="at">col=</span><span class="st">"darkblue"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="secondpart_hands_on_files/figure-html/unnamed-chunk-1-1.png" class="img-fluid" width="672"></p>
</div>
<div class="sourceCode cell-code" id="cb2"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="do">## MCAR Example</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="co">#M&lt;-cbind(sample(c(0,1), size=nrow(Xstar), replace=T, prob = c(1-0.2,0.2) ), 0  )</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="co">#X&lt;-Xstar</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a><span class="co">#X[M==1] &lt;- NA</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a><span class="do">## MAR Example</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>M<span class="ot">&lt;-</span><span class="fu">matrix</span>(<span class="dv">0</span>, <span class="at">nrow=</span><span class="fu">nrow</span>(Xstar), <span class="at">ncol=</span><span class="fu">ncol</span>(Xstar))</span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>M[Xstar[,<span class="dv">2</span>] <span class="sc">&gt;</span> <span class="dv">0</span>, <span class="dv">1</span>] <span class="ot">&lt;-</span> <span class="fu">sample</span>(<span class="fu">c</span>(<span class="dv">0</span>,<span class="dv">1</span>), <span class="at">size=</span><span class="fu">sum</span>(Xstar[,<span class="dv">2</span>] <span class="sc">&gt;</span> <span class="dv">0</span>), <span class="at">replace=</span>T, <span class="at">prob =</span> <span class="fu">c</span>(<span class="dv">1</span><span class="fl">-0.8</span>,<span class="fl">0.8</span>) )</span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a><span class="fu">colnames</span>(M) <span class="ot">&lt;-</span> <span class="fu">cbind</span>(<span class="st">"M1"</span>, <span class="st">"M2"</span>)</span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a><span class="co">#M[Xstar[,2] &gt; 0, 1] &lt;- sample(c(0,1), size=sum(Xstar[,2] &gt; 0), replace=T, prob = c(0,1) )</span></span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true" tabindex="-1"></a>X<span class="ot">&lt;-</span>Xstar</span>
<span id="cb2-13"><a href="#cb2-13" aria-hidden="true" tabindex="-1"></a>X[M<span class="sc">==</span><span class="dv">1</span>] <span class="ot">&lt;-</span> <span class="cn">NA</span></span>
<span id="cb2-14"><a href="#cb2-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-15"><a href="#cb2-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-16"><a href="#cb2-16" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(<span class="fu">cbind</span>(X, M))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>             X1         X2 M1 M2
[1,] -0.6264538 -1.8796586  0  0
[2,]  0.1836433 -2.5348356  0  0
[3,]         NA  1.4549741  1  0
[4,]         NA  2.3296393  1  0
[5,]         NA  0.2505240  1  0
[6,]         NA  0.1644148  1  0</code></pre>
</div>
<div class="sourceCode cell-code" id="cb4"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(Xstar)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>             X1         X2
[1,] -0.6264538 -1.8796586
[2,]  0.1836433 -2.5348356
[3,] -0.8356286  1.4549741
[4,]  1.5952808  2.3296393
[5,]  0.3295078  0.2505240
[6,] -0.8204684  0.1644148</code></pre>
</div>
<div class="sourceCode cell-code" id="cb6"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="do">## (0) Mean Imputation ##</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a><span class="co"># 1. Estimate the mean</span></span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>meanX1<span class="ot">&lt;-</span><span class="fu">mean</span>(X[<span class="sc">!</span><span class="fu">is.na</span>(X[,<span class="dv">1</span>]),<span class="dv">1</span>])</span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a><span class="do">## 2. Impute</span></span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a>meanimp<span class="ot">&lt;-</span>X</span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a>meanimp[<span class="fu">is.na</span>(X[,<span class="dv">1</span>]),<span class="dv">1</span>] <span class="ot">&lt;-</span>meanX1</span>
<span id="cb6-9"><a href="#cb6-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-10"><a href="#cb6-10" aria-hidden="true" tabindex="-1"></a><span class="do">## (1) Regression Imputation ##</span></span>
<span id="cb6-11"><a href="#cb6-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-12"><a href="#cb6-12" aria-hidden="true" tabindex="-1"></a><span class="co"># 1. Estimate Regression</span></span>
<span id="cb6-13"><a href="#cb6-13" aria-hidden="true" tabindex="-1"></a>lmodelX1X2<span class="ot">&lt;-</span><span class="fu">lm</span>(X1<span class="sc">~</span>X2, <span class="at">data=</span><span class="fu">as.data.frame</span>(X[<span class="sc">!</span><span class="fu">is.na</span>(X[,<span class="dv">1</span>]),])   )</span>
<span id="cb6-14"><a href="#cb6-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-15"><a href="#cb6-15" aria-hidden="true" tabindex="-1"></a><span class="do">## 2. Impute</span></span>
<span id="cb6-16"><a href="#cb6-16" aria-hidden="true" tabindex="-1"></a>impnormpredict<span class="ot">&lt;-</span>X</span>
<span id="cb6-17"><a href="#cb6-17" aria-hidden="true" tabindex="-1"></a>impnormpredict[<span class="fu">is.na</span>(X[,<span class="dv">1</span>]),<span class="dv">1</span>] <span class="ot">&lt;-</span><span class="fu">predict</span>(lmodelX1X2, <span class="at">newdata=</span> <span class="fu">as.data.frame</span>(X[<span class="fu">is.na</span>(X[,<span class="dv">1</span>]),])  )</span>
<span id="cb6-18"><a href="#cb6-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-19"><a href="#cb6-19" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-20"><a href="#cb6-20" aria-hidden="true" tabindex="-1"></a><span class="do">## (2) Gaussian Imputation ##</span></span>
<span id="cb6-21"><a href="#cb6-21" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-22"><a href="#cb6-22" aria-hidden="true" tabindex="-1"></a><span class="co"># 1. Estimate Regression</span></span>
<span id="cb6-23"><a href="#cb6-23" aria-hidden="true" tabindex="-1"></a><span class="co">#lmodelX1X2&lt;-lm(X1~X2, X=as.X.frame(X[!is.na(X[,1]),])   )</span></span>
<span id="cb6-24"><a href="#cb6-24" aria-hidden="true" tabindex="-1"></a><span class="co"># (same as before)</span></span>
<span id="cb6-25"><a href="#cb6-25" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-26"><a href="#cb6-26" aria-hidden="true" tabindex="-1"></a><span class="do">## 2. Impute</span></span>
<span id="cb6-27"><a href="#cb6-27" aria-hidden="true" tabindex="-1"></a>impnorm<span class="ot">&lt;-</span>X</span>
<span id="cb6-28"><a href="#cb6-28" aria-hidden="true" tabindex="-1"></a>meanx<span class="ot">&lt;-</span><span class="fu">predict</span>(lmodelX1X2, <span class="at">newdata=</span> <span class="fu">as.data.frame</span>(X[<span class="fu">is.na</span>(X[,<span class="dv">1</span>]),])  )</span>
<span id="cb6-29"><a href="#cb6-29" aria-hidden="true" tabindex="-1"></a>var <span class="ot">&lt;-</span> <span class="fu">var</span>(lmodelX1X2<span class="sc">$</span>residuals)</span>
<span id="cb6-30"><a href="#cb6-30" aria-hidden="true" tabindex="-1"></a>impnorm[<span class="fu">is.na</span>(X[,<span class="dv">1</span>]),<span class="dv">1</span>] <span class="ot">&lt;-</span><span class="fu">rnorm</span>(<span class="at">n=</span><span class="fu">length</span>(meanx), <span class="at">mean =</span> meanx, <span class="at">sd=</span><span class="fu">sqrt</span>(var) )</span>
<span id="cb6-31"><a href="#cb6-31" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-32"><a href="#cb6-32" aria-hidden="true" tabindex="-1"></a><span class="do">##RMSE calculation</span></span>
<span id="cb6-33"><a href="#cb6-33" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-34"><a href="#cb6-34" aria-hidden="true" tabindex="-1"></a>RMSEcalc<span class="ot">&lt;-</span><span class="cf">function</span>(impX){</span>
<span id="cb6-35"><a href="#cb6-35" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb6-36"><a href="#cb6-36" aria-hidden="true" tabindex="-1"></a> <span class="fu">round</span>(<span class="fu">mean</span>(<span class="fu">apply</span>(Xstar <span class="sc">-</span> impX,<span class="dv">1</span>,<span class="cf">function</span>(x) <span class="fu">norm</span>(<span class="fu">as.matrix</span>(x), <span class="at">type=</span><span class="st">"F"</span>  ) )),<span class="dv">2</span>)</span>
<span id="cb6-37"><a href="#cb6-37" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb6-38"><a href="#cb6-38" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb6-39"><a href="#cb6-39" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-40"><a href="#cb6-40" aria-hidden="true" tabindex="-1"></a>energycalc <span class="ot">&lt;-</span> <span class="cf">function</span>(impX){</span>
<span id="cb6-41"><a href="#cb6-41" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb6-42"><a href="#cb6-42" aria-hidden="true" tabindex="-1"></a>  <span class="fu">round</span>(<span class="fu">eqdist.e</span>( <span class="fu">rbind</span>(Xstar,impX), <span class="fu">c</span>(<span class="fu">nrow</span>(Xstar), <span class="fu">nrow</span>(impX))  ),<span class="dv">2</span>)</span>
<span id="cb6-43"><a href="#cb6-43" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb6-44"><a href="#cb6-44" aria-hidden="true" tabindex="-1"></a>}</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>We now recreate the plots we have seen in the first part, with some more details:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb7"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Plot the Imputations</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a><span class="fu">par</span>(<span class="at">mfrow=</span><span class="fu">c</span>(<span class="dv">2</span>,<span class="dv">2</span>))</span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(meanimp[<span class="sc">!</span><span class="fu">is.na</span>(X[,<span class="dv">1</span>]),<span class="fu">c</span>(<span class="st">"X2"</span>,<span class="st">"X1"</span>)], <span class="at">main=</span><span class="fu">paste</span>(<span class="st">"Mean Imputation"</span>, <span class="st">"</span><span class="sc">\n</span><span class="st">RMSE"</span>, <span class="fu">RMSEcalc</span>(meanimp), <span class="st">"</span><span class="sc">\n</span><span class="st">Energy"</span>, <span class="fu">energycalc</span>(meanimp)), <span class="at">cex=</span><span class="fl">0.8</span>, <span class="at">col=</span><span class="st">"darkblue"</span>, <span class="at">cex.main=</span><span class="fl">1.5</span>)</span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true" tabindex="-1"></a><span class="fu">points</span>(meanimp[<span class="fu">is.na</span>(X[,<span class="dv">1</span>]),<span class="fu">c</span>(<span class="st">"X2"</span>,<span class="st">"X1"</span>)], <span class="at">col=</span><span class="st">"darkred"</span>, <span class="at">cex=</span><span class="fl">0.8</span> )</span>
<span id="cb7-8"><a href="#cb7-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-9"><a href="#cb7-9" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(impnormpredict[<span class="sc">!</span><span class="fu">is.na</span>(X[,<span class="dv">1</span>]),<span class="fu">c</span>(<span class="st">"X2"</span>,<span class="st">"X1"</span>)], <span class="at">main=</span><span class="fu">paste</span>(<span class="st">"Regression Imputation"</span>,<span class="st">"</span><span class="sc">\n</span><span class="st">RMSE"</span>, <span class="fu">RMSEcalc</span>(impnormpredict), <span class="st">"</span><span class="sc">\n</span><span class="st">Energy"</span>, <span class="fu">energycalc</span>(impnormpredict)), <span class="at">cex=</span><span class="fl">0.8</span>, <span class="at">col=</span><span class="st">"darkblue"</span>, <span class="at">cex.main=</span><span class="fl">1.5</span>)</span>
<span id="cb7-10"><a href="#cb7-10" aria-hidden="true" tabindex="-1"></a><span class="fu">points</span>(impnormpredict[<span class="fu">is.na</span>(X[,<span class="dv">1</span>]),<span class="fu">c</span>(<span class="st">"X2"</span>,<span class="st">"X1"</span>)], <span class="at">col=</span><span class="st">"darkred"</span>, <span class="at">cex=</span><span class="fl">0.8</span> )</span>
<span id="cb7-11"><a href="#cb7-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-12"><a href="#cb7-12" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(impnorm[<span class="sc">!</span><span class="fu">is.na</span>(X[,<span class="dv">1</span>]),<span class="fu">c</span>(<span class="st">"X2"</span>,<span class="st">"X1"</span>)], <span class="at">main=</span><span class="fu">paste</span>(<span class="st">"Gaussian Imputation"</span>,<span class="st">"</span><span class="sc">\n</span><span class="st">RMSE"</span>, <span class="fu">RMSEcalc</span>(impnorm), <span class="st">"</span><span class="sc">\n</span><span class="st">Energy"</span>, <span class="fu">energycalc</span>(impnorm)), <span class="at">col=</span><span class="st">"darkblue"</span>, <span class="at">cex.main=</span><span class="fl">1.5</span>)</span>
<span id="cb7-13"><a href="#cb7-13" aria-hidden="true" tabindex="-1"></a><span class="fu">points</span>(impnorm[<span class="fu">is.na</span>(X[,<span class="dv">1</span>]),<span class="fu">c</span>(<span class="st">"X2"</span>,<span class="st">"X1"</span>)], <span class="at">col=</span><span class="st">"darkred"</span>, <span class="at">cex=</span><span class="fl">0.8</span> )</span>
<span id="cb7-14"><a href="#cb7-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-15"><a href="#cb7-15" aria-hidden="true" tabindex="-1"></a><span class="co">#plot(Xstar[,c("X2","X1")], main="Truth", col="darkblue", cex.main=1.5)</span></span>
<span id="cb7-16"><a href="#cb7-16" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(Xstar[<span class="sc">!</span><span class="fu">is.na</span>(X[,<span class="dv">1</span>]),<span class="fu">c</span>(<span class="st">"X2"</span>,<span class="st">"X1"</span>)], <span class="at">main=</span><span class="st">"Truth"</span>, <span class="at">col=</span><span class="st">"darkblue"</span>, <span class="at">cex.main=</span><span class="fl">1.5</span>)</span>
<span id="cb7-17"><a href="#cb7-17" aria-hidden="true" tabindex="-1"></a><span class="fu">points</span>(Xstar[<span class="fu">is.na</span>(X[,<span class="dv">1</span>]),<span class="fu">c</span>(<span class="st">"X2"</span>,<span class="st">"X1"</span>)], <span class="at">col=</span><span class="st">"darkgreen"</span>, <span class="at">cex=</span><span class="fl">0.8</span> )</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="secondpart_hands_on_files/figure-html/unnamed-chunk-2-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<p><span class="math display">\[
\textbf{ Lesson I: Imputation is a Generative Approach }
\]</span></p>
<p><span class="math display">\[
\textbf{ Lesson II: FCS might just work, but it is hard}
\]</span></p>
<p><span class="math display">\[
\textbf{ Lesson III: Imputation should be evaluated as a Generative Approach }
\]</span></p>
<p>We now try to estimate the <strong>regression coefficient</strong> when regressing <span class="math inline">\(X_2\)</span> on <span class="math inline">\(X_1\)</span> (exactly the opposite regression we did for imputation). Lets call this parameter of interest <span class="math inline">\(\theta\)</span>. In this case, the truth is <span class="math inline">\(\theta=1\)</span>.</p>
<p><strong>Approach 1: MLE without imputation</strong></p>
<p>As this is an MAR example and <span class="math inline">\(\theta\)</span> is not part of the conditional distribution of <span class="math inline">\(M \mid X\)</span>, we can use MLE in this case. However, since <span class="math inline">\(X_1\)</span> is not observed in pattern <span class="math inline">\(m_2\)</span>, we can only use pattern <span class="math inline">\(m_1\)</span> and so it can be shown that in this case</p>
<p><span class="math display">\[
\hat{\theta} = \text{arg}\,\text{max}_{\theta} \prod_{i=1}^n \mathcal{L}(\theta; o(X_i,M_i)) = \text{arg}\,\text{max}_{\theta}\prod_{i:M_i=m_1} N(\theta X_{1,i}, 2)\prod_{i:M_i=m_2} N(0, \theta^2 + 2).
\]</span></p>
<p>This is actually already quite complicated to optimize, so we may estimate <span class="math inline">\(\theta\)</span> numerically as:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb8"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(optimx)</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>X1<span class="ot">&lt;-</span>X[<span class="sc">!</span><span class="fu">is.na</span>(X[,<span class="dv">1</span>]),<span class="dv">1</span>]</span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a>X2m1<span class="ot">&lt;-</span>X[<span class="sc">!</span><span class="fu">is.na</span>(X[,<span class="dv">1</span>]),<span class="dv">2</span>]</span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a>X2m2<span class="ot">&lt;-</span>X[<span class="fu">is.na</span>(X[,<span class="dv">1</span>]),<span class="dv">2</span>]</span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a>f <span class="ot">&lt;-</span> <span class="cf">function</span>(theta){</span>
<span id="cb8-8"><a href="#cb8-8" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb8-9"><a href="#cb8-9" aria-hidden="true" tabindex="-1"></a>  Likm1<span class="ot">&lt;-</span><span class="fu">sum</span>(<span class="fu">dnorm</span>(X2m1, <span class="at">mean=</span>theta<span class="sc">*</span>X1, <span class="at">sd=</span><span class="fu">sqrt</span>(<span class="dv">2</span>), <span class="at">log=</span>T))</span>
<span id="cb8-10"><a href="#cb8-10" aria-hidden="true" tabindex="-1"></a>  Likm2<span class="ot">&lt;-</span><span class="fu">sum</span>(<span class="fu">dnorm</span>(X2m2, <span class="at">mean=</span><span class="dv">0</span>, <span class="at">sd=</span><span class="fu">sqrt</span>(theta<span class="sc">^</span><span class="dv">2</span><span class="sc">+</span><span class="dv">2</span>), <span class="at">log=</span>T))</span>
<span id="cb8-11"><a href="#cb8-11" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb8-12"><a href="#cb8-12" aria-hidden="true" tabindex="-1"></a>  <span class="fu">return</span>( <span class="sc">-</span>(Likm1 <span class="sc">+</span> Likm2))</span>
<span id="cb8-13"><a href="#cb8-13" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb8-14"><a href="#cb8-14" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb8-15"><a href="#cb8-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-16"><a href="#cb8-16" aria-hidden="true" tabindex="-1"></a>res <span class="ot">&lt;-</span> <span class="fu">optimx</span>(<span class="dv">0</span>, <span class="at">fn =</span> f, <span class="at">method =</span> <span class="st">"BFGS"</span>, <span class="at">control=</span><span class="fu">list</span>(<span class="at">dowarn=</span>F))</span>
<span id="cb8-17"><a href="#cb8-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-18"><a href="#cb8-18" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>( <span class="fu">paste0</span>(<span class="st">"Correct Likelihood Optimization: "</span>, <span class="fu">round</span>(res<span class="sc">$</span>p1,<span class="dv">2</span>) ) )</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] "Correct Likelihood Optimization: 1.06"</code></pre>
</div>
<div class="sourceCode cell-code" id="cb10"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="do">## Complete-case analysis is biased!</span></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a>lmodelX2X1<span class="ot">&lt;-</span><span class="fu">lm</span>(X2<span class="sc">~</span>X1, <span class="at">data=</span><span class="fu">as.data.frame</span>(X[<span class="sc">!</span><span class="fu">is.na</span>(X[,<span class="dv">1</span>]),])   )</span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a>hatthetaMLE <span class="ot">&lt;-</span> lmodelX2X1<span class="sc">$</span>coefficients[<span class="st">"X1"</span>]</span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-6"><a href="#cb10-6" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>( <span class="fu">paste0</span>(<span class="st">"Complete-case analysis: "</span>, <span class="fu">round</span>(hatthetaMLE,<span class="dv">2</span>) ) )</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] "Complete-case analysis: 0.83"</code></pre>
</div>
</div>
<p><strong>Approach 2: Imputation</strong></p>
<p>We now estimate <span class="math inline">\(\theta\)</span> using the different imputations above.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb12"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a>hattheta_meanimp<span class="ot">&lt;-</span><span class="fu">lm</span>(X2<span class="sc">~</span>X1, <span class="at">data=</span><span class="fu">data.frame</span>(meanimp))<span class="sc">$</span>coefficient[<span class="st">"X1"</span>]</span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a>hattheta_normpredict<span class="ot">&lt;-</span><span class="fu">lm</span>(X2<span class="sc">~</span>X1, <span class="at">data=</span><span class="fu">data.frame</span>(impnormpredict))<span class="sc">$</span>coefficient[<span class="st">"X1"</span>]</span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a>hattheta_norm<span class="ot">&lt;-</span><span class="fu">lm</span>(X2<span class="sc">~</span>X1, <span class="at">data=</span><span class="fu">data.frame</span>(impnorm))<span class="sc">$</span>coefficient[<span class="st">"X1"</span>]</span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-5"><a href="#cb12-5" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(<span class="fu">paste0</span>(<span class="st">"Mean Imputation: "</span>, <span class="fu">round</span>(hattheta_meanimp,<span class="dv">2</span>)) )</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] "Mean Imputation: 0.83"</code></pre>
</div>
<div class="sourceCode cell-code" id="cb14"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(<span class="fu">paste0</span>(<span class="st">"Mean Imputation: "</span>, <span class="fu">round</span>(hattheta_normpredict,<span class="dv">2</span>)) )</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] "Mean Imputation: 1.38"</code></pre>
</div>
<div class="sourceCode cell-code" id="cb16"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(<span class="fu">paste0</span>(<span class="st">"Mean Imputation: "</span>, <span class="fu">round</span>(hattheta_norm,<span class="dv">2</span>)) )</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] "Mean Imputation: 1.04"</code></pre>
</div>
</div>
<p>Clearly, the Gaussian imputation with random draws is the only one doing the job correctly. It is also the one that allows for multiple imputation. To demonstrate this, we resample the X set with lower <span class="math inline">\(n\)</span>.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb18"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="fu">set.seed</span>(<span class="dv">10</span>)</span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true" tabindex="-1"></a>n<span class="ot">&lt;-</span><span class="dv">2000</span></span>
<span id="cb18-3"><a href="#cb18-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb18-4"><a href="#cb18-4" aria-hidden="true" tabindex="-1"></a>m<span class="ot">&lt;-</span><span class="dv">50</span></span>
<span id="cb18-5"><a href="#cb18-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb18-6"><a href="#cb18-6" aria-hidden="true" tabindex="-1"></a>Xstar <span class="ot">&lt;-</span> <span class="fu">create.X</span>(<span class="at">run =</span> <span class="dv">1</span>, <span class="at">n=</span>n)</span>
<span id="cb18-7"><a href="#cb18-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb18-8"><a href="#cb18-8" aria-hidden="true" tabindex="-1"></a><span class="do">## MCAR Example</span></span>
<span id="cb18-9"><a href="#cb18-9" aria-hidden="true" tabindex="-1"></a><span class="co">#M&lt;-cbind(sample(c(0,1), size=nrow(Xstar), replace=T, prob = c(1-0.2,0.2) ), 0  )</span></span>
<span id="cb18-10"><a href="#cb18-10" aria-hidden="true" tabindex="-1"></a><span class="co">#X&lt;-Xstar</span></span>
<span id="cb18-11"><a href="#cb18-11" aria-hidden="true" tabindex="-1"></a><span class="co">#X[M==1] &lt;- NA</span></span>
<span id="cb18-12"><a href="#cb18-12" aria-hidden="true" tabindex="-1"></a><span class="do">## MAR Example</span></span>
<span id="cb18-13"><a href="#cb18-13" aria-hidden="true" tabindex="-1"></a>M<span class="ot">&lt;-</span><span class="fu">matrix</span>(<span class="dv">0</span>, <span class="at">nrow=</span><span class="fu">nrow</span>(Xstar), <span class="at">ncol=</span><span class="fu">ncol</span>(Xstar))</span>
<span id="cb18-14"><a href="#cb18-14" aria-hidden="true" tabindex="-1"></a>M[Xstar[,<span class="dv">2</span>] <span class="sc">&gt;</span> <span class="dv">0</span>, <span class="dv">1</span>] <span class="ot">&lt;-</span> <span class="fu">sample</span>(<span class="fu">c</span>(<span class="dv">0</span>,<span class="dv">1</span>), <span class="at">size=</span><span class="fu">sum</span>(Xstar[,<span class="dv">2</span>] <span class="sc">&gt;</span> <span class="dv">0</span>), <span class="at">replace=</span>T, <span class="at">prob =</span> <span class="fu">c</span>(<span class="dv">1</span><span class="fl">-0.8</span>,<span class="fl">0.8</span>) )</span>
<span id="cb18-15"><a href="#cb18-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb18-16"><a href="#cb18-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb18-17"><a href="#cb18-17" aria-hidden="true" tabindex="-1"></a><span class="do">## (2) Gaussian Imputation ##</span></span>
<span id="cb18-18"><a href="#cb18-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb18-19"><a href="#cb18-19" aria-hidden="true" tabindex="-1"></a><span class="co"># 1. Estimate Regression</span></span>
<span id="cb18-20"><a href="#cb18-20" aria-hidden="true" tabindex="-1"></a><span class="co">#lmodelX1X2&lt;-lm(X1~X2, X=as.X.frame(X[!is.na(X[,1]),])   )</span></span>
<span id="cb18-21"><a href="#cb18-21" aria-hidden="true" tabindex="-1"></a><span class="co"># (same as before)</span></span>
<span id="cb18-22"><a href="#cb18-22" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb18-23"><a href="#cb18-23" aria-hidden="true" tabindex="-1"></a><span class="do">## 2. Impute</span></span>
<span id="cb18-24"><a href="#cb18-24" aria-hidden="true" tabindex="-1"></a>meanx<span class="ot">&lt;-</span><span class="fu">predict</span>(lmodelX1X2, <span class="at">newdata=</span> <span class="fu">as.data.frame</span>(X[<span class="fu">is.na</span>(X[,<span class="dv">1</span>]),])  )</span>
<span id="cb18-25"><a href="#cb18-25" aria-hidden="true" tabindex="-1"></a>var <span class="ot">&lt;-</span> <span class="fu">var</span>(lmodelX1X2<span class="sc">$</span>residuals)</span>
<span id="cb18-26"><a href="#cb18-26" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb18-27"><a href="#cb18-27" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb18-28"><a href="#cb18-28" aria-hidden="true" tabindex="-1"></a><span class="co"># ##CI with only one imputation:</span></span>
<span id="cb18-29"><a href="#cb18-29" aria-hidden="true" tabindex="-1"></a><span class="co"># impnorm&lt;-X</span></span>
<span id="cb18-30"><a href="#cb18-30" aria-hidden="true" tabindex="-1"></a><span class="co"># impnorm[is.na(X[,1]),1] &lt;-rnorm(n=length(meanx), mean = meanx, sd=sqrt(var))</span></span>
<span id="cb18-31"><a href="#cb18-31" aria-hidden="true" tabindex="-1"></a><span class="co"># </span></span>
<span id="cb18-32"><a href="#cb18-32" aria-hidden="true" tabindex="-1"></a><span class="co"># ##Calculate theta for each imputation</span></span>
<span id="cb18-33"><a href="#cb18-33" aria-hidden="true" tabindex="-1"></a><span class="co"># model&lt;-lm(X2~X1, X=X.frame(implist[[j]]))</span></span>
<span id="cb18-34"><a href="#cb18-34" aria-hidden="true" tabindex="-1"></a><span class="co"># hattheta&lt;-model$coefficient["X1"]</span></span>
<span id="cb18-35"><a href="#cb18-35" aria-hidden="true" tabindex="-1"></a><span class="co"># vartheta &lt;- vcov(model)[2,2]</span></span>
<span id="cb18-36"><a href="#cb18-36" aria-hidden="true" tabindex="-1"></a><span class="co"># </span></span>
<span id="cb18-37"><a href="#cb18-37" aria-hidden="true" tabindex="-1"></a><span class="co"># # CI:</span></span>
<span id="cb18-38"><a href="#cb18-38" aria-hidden="true" tabindex="-1"></a><span class="co"># CIupper &lt;- hattheta + qnorm(0.975)*sqrt(vartheta)</span></span>
<span id="cb18-39"><a href="#cb18-39" aria-hidden="true" tabindex="-1"></a><span class="co"># CIlower &lt;- hattheta - qnorm(0.975)*sqrt(vartheta)</span></span>
<span id="cb18-40"><a href="#cb18-40" aria-hidden="true" tabindex="-1"></a><span class="co"># </span></span>
<span id="cb18-41"><a href="#cb18-41" aria-hidden="true" tabindex="-1"></a><span class="co"># print( paste("lower: ", round(CIlower,2), "upper: ", round(CIupper,2)  ) )</span></span>
<span id="cb18-42"><a href="#cb18-42" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb18-43"><a href="#cb18-43" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb18-44"><a href="#cb18-44" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb18-45"><a href="#cb18-45" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb18-46"><a href="#cb18-46" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb18-47"><a href="#cb18-47" aria-hidden="true" tabindex="-1"></a><span class="do">##Create m imputations</span></span>
<span id="cb18-48"><a href="#cb18-48" aria-hidden="true" tabindex="-1"></a>implist<span class="ot">&lt;-</span><span class="fu">list</span>()</span>
<span id="cb18-49"><a href="#cb18-49" aria-hidden="true" tabindex="-1"></a>hattheta_norm<span class="ot">&lt;-</span><span class="fu">c</span>()</span>
<span id="cb18-50"><a href="#cb18-50" aria-hidden="true" tabindex="-1"></a>varvec<span class="ot">&lt;-</span><span class="fu">c</span>()</span>
<span id="cb18-51"><a href="#cb18-51" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> (j <span class="cf">in</span> <span class="dv">1</span><span class="sc">:</span>m){</span>
<span id="cb18-52"><a href="#cb18-52" aria-hidden="true" tabindex="-1"></a>  implist[[j]]<span class="ot">&lt;-</span>X</span>
<span id="cb18-53"><a href="#cb18-53" aria-hidden="true" tabindex="-1"></a>implist[[j]][<span class="fu">is.na</span>(X[,<span class="dv">1</span>]),<span class="dv">1</span>] <span class="ot">&lt;-</span><span class="fu">rnorm</span>(<span class="at">n=</span><span class="fu">length</span>(meanx), <span class="at">mean =</span> meanx, <span class="at">sd=</span><span class="fu">sqrt</span>(var))</span>
<span id="cb18-54"><a href="#cb18-54" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb18-55"><a href="#cb18-55" aria-hidden="true" tabindex="-1"></a><span class="do">##Calculate theta for each imputation</span></span>
<span id="cb18-56"><a href="#cb18-56" aria-hidden="true" tabindex="-1"></a>modelj<span class="ot">&lt;-</span><span class="fu">lm</span>(X2<span class="sc">~</span>X1, <span class="at">data=</span><span class="fu">data.frame</span>(implist[[j]]))</span>
<span id="cb18-57"><a href="#cb18-57" aria-hidden="true" tabindex="-1"></a>hattheta_norm[j]<span class="ot">&lt;-</span>modelj<span class="sc">$</span>coefficient[<span class="st">"X1"</span>]</span>
<span id="cb18-58"><a href="#cb18-58" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb18-59"><a href="#cb18-59" aria-hidden="true" tabindex="-1"></a>varvec[j] <span class="ot">&lt;-</span> <span class="fu">vcov</span>(modelj)[<span class="dv">2</span>,<span class="dv">2</span>]</span>
<span id="cb18-60"><a href="#cb18-60" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb18-61"><a href="#cb18-61" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb18-62"><a href="#cb18-62" aria-hidden="true" tabindex="-1"></a><span class="do">## Mean Estimate:</span></span>
<span id="cb18-63"><a href="#cb18-63" aria-hidden="true" tabindex="-1"></a>hattheta <span class="ot">&lt;-</span> <span class="fu">mean</span>(hattheta_norm)</span>
<span id="cb18-64"><a href="#cb18-64" aria-hidden="true" tabindex="-1"></a><span class="co"># First part of variance</span></span>
<span id="cb18-65"><a href="#cb18-65" aria-hidden="true" tabindex="-1"></a>Ubar<span class="ot">&lt;-</span><span class="fu">mean</span>(varvec)</span>
<span id="cb18-66"><a href="#cb18-66" aria-hidden="true" tabindex="-1"></a><span class="co"># Second part of variance</span></span>
<span id="cb18-67"><a href="#cb18-67" aria-hidden="true" tabindex="-1"></a>B <span class="ot">&lt;-</span> <span class="fu">var</span>(hattheta_norm)</span>
<span id="cb18-68"><a href="#cb18-68" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb18-69"><a href="#cb18-69" aria-hidden="true" tabindex="-1"></a>Tvar <span class="ot">&lt;-</span> Ubar <span class="sc">+</span> (<span class="dv">1</span><span class="sc">+</span><span class="dv">1</span><span class="sc">/</span>m)<span class="sc">*</span>B</span>
<span id="cb18-70"><a href="#cb18-70" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb18-71"><a href="#cb18-71" aria-hidden="true" tabindex="-1"></a><span class="co"># CI:</span></span>
<span id="cb18-72"><a href="#cb18-72" aria-hidden="true" tabindex="-1"></a>CIupper <span class="ot">&lt;-</span> hattheta <span class="sc">+</span> <span class="fu">qnorm</span>(<span class="fl">0.975</span>)<span class="sc">*</span><span class="fu">sqrt</span>(Tvar)</span>
<span id="cb18-73"><a href="#cb18-73" aria-hidden="true" tabindex="-1"></a>CIlower <span class="ot">&lt;-</span> hattheta <span class="sc">-</span> <span class="fu">qnorm</span>(<span class="fl">0.975</span>)<span class="sc">*</span><span class="fu">sqrt</span>(Tvar)</span>
<span id="cb18-74"><a href="#cb18-74" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb18-75"><a href="#cb18-75" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>( <span class="fu">paste</span>(<span class="st">"lower: "</span>, <span class="fu">round</span>(CIlower,<span class="dv">2</span>), <span class="st">"upper: "</span>, <span class="fu">round</span>(CIupper,<span class="dv">2</span>)  ) )</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] "lower:  0.96 upper:  1.09"</code></pre>
</div>
</div>
<p>However notice that the Gaussian imputation we use is technically still not proper! For this, one would need to also factor in the uncertainty coming from the imputation method itself. This would essentially mean accounting for the sampling distribution of the regression parameter and the variance. A method that does this is the ``norm.boot’’ imputation in mice. However this is outside of the scope of this workshop and I refer to the <a href="https://projecteuclid.org/journals/statistical-science/volume-33/issue-2/Multiple-Imputation-A-Review-of-Practical-and-Theoretical-Findings/10.1214/18-STS644.full">following paper</a>.</p>
<p>The following two real data examples is adapted to a large extend from the guidance on <a href="https://rmisstastic.netlify.app/tutorials/josse_bookdown_dataanalysismissingr_2020#11">Rmisstastic</a>_descriptive_statistics_with_missing_values):</p>
</section>
<section id="air-quality-data" class="level1">
<h1>Air Quality Data</h1>
<p>Air pollution is currently one of the most serious public health worries worldwide. Many epidemiological studies have proved the influence that some chemical compounds, such as sulphur dioxide (SO2), nitrogen dioxide (NO2), ozone (O3) can have on our health. Associations set up to monitor air quality are active all over the world to measure the concentration of these pollutants.</p>
<p>The data set we use here is a small subset of a cleaned version of air pollution measurements in the US. For more details, I refer to the Appendix C of <a href="https://jmlr.org/papers/v23/21-0585.html">the following paper</a>. In this example, I actually induced missing values here, so that we have full control over the missing mechanism and access to the true data.</p>
<p>We first load a real (prepared) data set:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb20"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(mice)</span>
<span id="cb20-2"><a href="#cb20-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb20-3"><a href="#cb20-3" aria-hidden="true" tabindex="-1"></a><span class="do">## Naniar provides principled, tidy ways to summarise, visualise, and manipulate missing data with minimal deviations from the workflows in ggplot2 and tidy data.</span></span>
<span id="cb20-4"><a href="#cb20-4" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(naniar)</span>
<span id="cb20-5"><a href="#cb20-5" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(VIM)</span>
<span id="cb20-6"><a href="#cb20-6" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(FactoMineR)</span>
<span id="cb20-7"><a href="#cb20-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb20-8"><a href="#cb20-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb20-9"><a href="#cb20-9" aria-hidden="true" tabindex="-1"></a>X<span class="ot">&lt;-</span> <span class="fu">read.csv</span>(<span class="st">"data.csv"</span>, <span class="at">header=</span>T, <span class="at">row.names=</span><span class="dv">1</span>)</span>
<span id="cb20-10"><a href="#cb20-10" aria-hidden="true" tabindex="-1"></a>Xstar<span class="ot">&lt;-</span> <span class="fu">read.csv</span>(<span class="st">"fulldata.csv"</span>, <span class="at">header=</span>T, <span class="at">row.names=</span><span class="dv">1</span>)</span>
<span id="cb20-11"><a href="#cb20-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb20-12"><a href="#cb20-12" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(X)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>  max_PM2.5 max_O3 max_PM10  Longitude Latitude Elevation Land.Use_AGRICULTURAL
1      4.75  0.027       11 -106.58520 35.13430      1591                     0
2      7.15  0.055       25 -120.68028 38.20185        NA                     1
3      1.45  0.044        8 -105.30353 42.76697      1508                     1
4      7.00  0.058       20  -70.74802 43.07537         8                     0
5     12.00  0.017       NA -112.09577 33.50383        NA                     0
6      5.40  0.049       17  -85.89804 38.06091       135                     0
  Land.Use_COMMERCIAL Land.Use_INDUSTRIAL Location.Setting_RURAL
1                   0                   0                      0
2                   0                   0                      1
3                   0                   0                      1
4                   0                   0                      0
5                   0                   0                      0
6                   0                   0                      0
  Location.Setting_SUBURBAN
1                         0
2                         0
3                         0
4                         0
5                         0
6                         1</code></pre>
</div>
<div class="sourceCode cell-code" id="cb22"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(Xstar)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>  max_PM2.5 max_O3 max_PM10  Longitude Latitude Elevation Land.Use_AGRICULTURAL
1      4.75  0.027       11 -106.58520 35.13430      1591                     0
2      7.15  0.055       25 -120.68028 38.20185       310                     1
3      1.45  0.044        8 -105.30353 42.76697      1508                     1
4      7.00  0.058       20  -70.74802 43.07537         8                     0
5     12.00  0.017       15 -112.09577 33.50383       343                     0
6      5.40  0.049       17  -85.89804 38.06091       135                     0
  Land.Use_COMMERCIAL Land.Use_INDUSTRIAL Location.Setting_RURAL
1                   0                   0                      0
2                   0                   0                      1
3                   0                   0                      1
4                   0                   0                      0
5                   0                   0                      0
6                   0                   0                      0
  Location.Setting_SUBURBAN
1                         0
2                         0
3                         0
4                         0
5                         0
6                         1</code></pre>
</div>
<div class="sourceCode cell-code" id="cb24"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb24-1"><a href="#cb24-1" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(X)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>   max_PM2.5          max_O3          max_PM10        Longitude      
 Min.   :-3.300   Min.   :0.0010   Min.   :  0.00   Min.   :-124.18  
 1st Qu.: 4.100   1st Qu.:0.0330   1st Qu.:  9.00   1st Qu.:-117.33  
 Median : 6.200   Median :0.0410   Median : 15.00   Median :-106.51  
 Mean   : 7.332   Mean   :0.0413   Mean   : 18.31   Mean   :-102.33  
 3rd Qu.: 9.200   3rd Qu.:0.0490   3rd Qu.: 23.00   3rd Qu.: -88.22  
 Max.   :56.333   Max.   :0.0910   Max.   :143.00   Max.   : -68.26  
 NA's   :159      NA's   :162      NA's   :338      NA's   :159      
    Latitude       Elevation    Land.Use_AGRICULTURAL Land.Use_COMMERCIAL
 Min.   :26.05   Min.   : -14   Min.   :0.000         Min.   :0.0000     
 1st Qu.:34.49   1st Qu.:  68   1st Qu.:0.000         1st Qu.:0.0000     
 Median :38.20   Median : 269   Median :0.000         Median :0.0000     
 Mean   :38.35   Mean   : 430   Mean   :0.125         Mean   :0.3115     
 3rd Qu.:41.30   3rd Qu.: 571   3rd Qu.:0.000         3rd Qu.:1.0000     
 Max.   :48.64   Max.   :2195   Max.   :1.000         Max.   :1.0000     
                 NA's   :353                                             
 Land.Use_INDUSTRIAL Location.Setting_RURAL Location.Setting_SUBURBAN
 Min.   :0.00        Min.   :0.000          Min.   :0.000            
 1st Qu.:0.00        1st Qu.:0.000          1st Qu.:0.000            
 Median :0.00        Median :0.000          Median :0.000            
 Mean   :0.03        Mean   :0.193          Mean   :0.428            
 3rd Qu.:0.00        3rd Qu.:0.000          3rd Qu.:1.000            
 Max.   :1.00        Max.   :1.000          Max.   :1.000            
                                                                     </code></pre>
</div>
</div>
<section id="descriptive-statistics-with-missing-values" class="level2">
<h2 class="anchored" data-anchor-id="descriptive-statistics-with-missing-values"><strong>1) Descriptive statistics with missing values</strong></h2>
<p>We start by inspecting various plots for the missing values:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb26"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb26-1"><a href="#cb26-1" aria-hidden="true" tabindex="-1"></a><span class="co"># also on Rmistatic maybe you can use the same simulations: https://rmisstastic.netlify.app/how-to/impute/missimp</span></span>
<span id="cb26-2"><a href="#cb26-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb26-3"><a href="#cb26-3" aria-hidden="true" tabindex="-1"></a>res<span class="ot">&lt;-</span><span class="fu">summary</span>(<span class="fu">aggr</span>(X, <span class="at">sortVar=</span><span class="cn">TRUE</span>))<span class="sc">$</span>combinations</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="secondpart_hands_on_files/figure-html/unnamed-chunk-7-1.png" class="img-fluid" width="672"></p>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>
 Variables sorted by number of missings: 
                  Variable  Count
                 Elevation 0.1765
                  max_PM10 0.1690
                    max_O3 0.0810
                 max_PM2.5 0.0795
                 Longitude 0.0795
                  Latitude 0.0000
     Land.Use_AGRICULTURAL 0.0000
       Land.Use_COMMERCIAL 0.0000
       Land.Use_INDUSTRIAL 0.0000
    Location.Setting_RURAL 0.0000
 Location.Setting_SUBURBAN 0.0000</code></pre>
</div>
<div class="sourceCode cell-code" id="cb28"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb28-1"><a href="#cb28-1" aria-hidden="true" tabindex="-1"></a>res[<span class="fu">rev</span>(<span class="fu">order</span>(res[,<span class="dv">2</span>])),]</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>           Combinations Count Percent
1 0:0:0:0:0:0:0:0:0:0:0  1008   50.40
5 0:0:1:0:0:1:0:0:0:0:0   179    8.95
2 0:0:0:0:0:1:0:0:0:0:0   174    8.70
6 0:1:0:0:0:0:0:0:0:0:0   162    8.10
7 1:0:0:0:0:0:0:0:0:0:0   159    7.95
4 0:0:1:0:0:0:0:0:0:0:0   159    7.95
3 0:0:0:1:0:0:0:0:0:0:0   159    7.95</code></pre>
</div>
<div class="sourceCode cell-code" id="cb30"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb30-1"><a href="#cb30-1" aria-hidden="true" tabindex="-1"></a><span class="co">#The VIM function matrixplot creates a matrix plot in which all cells of a X matrix are visualized by rectangles. Available X is coded according to a continuous color scheme (gray scale), while missing/imputed X is visualized by a clearly distinguishable color (red). If you use Rstudio the plot is not interactive (there are the warnings), but if you use R directly, you can click on a column of your choice: the rows are sorted (decreasing order) of the values of this column. This is useful to check if there is an association between the value of a variable and the missingness of another one.</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>Creating the res variable renders a nice plot, showing the percentage of missing values for each variable. Moreover the next command nicely shows the patterns (M), as well as their frequency of occurring in the data set. In particular, we can further visualize the pattern using the matrixplot function:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb31"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb31-1"><a href="#cb31-1" aria-hidden="true" tabindex="-1"></a><span class="fu">matrixplot</span>(X, <span class="at">sortby =</span> <span class="dv">3</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="secondpart_hands_on_files/figure-html/unnamed-chunk-8-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<p>The VIM function&nbsp;<strong>marginplot</strong>&nbsp;creates a scatterplot with additional information on the missing values. If you plot the variables (x,y), the points with no missing values are represented as in a standard scatterplot. The points for which x (resp. y) is missing are represented in red along the y (resp. x) axis. In addition, boxplots of the x and y variables are represented along the axes with and without missing values (in red all variables x where y is missing, in blue all variables x where y is observed).</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb32"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb32-1"><a href="#cb32-1" aria-hidden="true" tabindex="-1"></a><span class="fu">marginplot</span>(X[,<span class="dv">2</span><span class="sc">:</span><span class="dv">3</span>])</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="secondpart_hands_on_files/figure-html/unnamed-chunk-9-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<p>This plot can be used to check whether MCAR might hold. Under MCAR, the distribution of a variable when another variable is missing should always be the same. Under MAR this can be violated as we have seen (distribution shifts!). This plotting is a convenient way to check this a bit.</p>
<p>There are many more plotting possibilities with VIM, as demonstrated e.g., in 2012ADAC.pdf (tuwien.ac.at).</p>
</section>
<section id="imputation" class="level2">
<h2 class="anchored" data-anchor-id="imputation"><strong>2) Imputation</strong></h2>
<p>We now finally use the <a href="https://cran.r-project.org/web/packages/mice/mice.pdf">mice</a> package for imputation. We consider several methods and then start by choosing the best one according to the new I-Score. As the best version of the score not only scores one imputation but an imputation method itself for this dataset, we need to define a function for each:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb33"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb33-1"><a href="#cb33-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(mice)</span>
<span id="cb33-2"><a href="#cb33-2" aria-hidden="true" tabindex="-1"></a><span class="fu">source</span>(<span class="st">"Iscore.R"</span>)</span>
<span id="cb33-3"><a href="#cb33-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb33-4"><a href="#cb33-4" aria-hidden="true" tabindex="-1"></a>X<span class="ot">&lt;-</span><span class="fu">as.matrix</span>(X)</span>
<span id="cb33-5"><a href="#cb33-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb33-6"><a href="#cb33-6" aria-hidden="true" tabindex="-1"></a>methods<span class="ot">&lt;-</span><span class="fu">c</span>(<span class="st">"pmm"</span>,      <span class="co"># mice-pmm</span></span>
<span id="cb33-7"><a href="#cb33-7" aria-hidden="true" tabindex="-1"></a>           <span class="st">"cart"</span>,     <span class="co"># mice-cart</span></span>
<span id="cb33-8"><a href="#cb33-8" aria-hidden="true" tabindex="-1"></a>           <span class="st">"rf"</span>,       <span class="co">#mice-rf</span></span>
<span id="cb33-9"><a href="#cb33-9" aria-hidden="true" tabindex="-1"></a>           <span class="st">"sample"</span>,   <span class="co">#mice-sample</span></span>
<span id="cb33-10"><a href="#cb33-10" aria-hidden="true" tabindex="-1"></a>           <span class="st">"norm.nob"</span>) <span class="co"># Gaussian Imputation</span></span>
<span id="cb33-11"><a href="#cb33-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb33-12"><a href="#cb33-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb33-13"><a href="#cb33-13" aria-hidden="true" tabindex="-1"></a>  imputationfuncs<span class="ot">&lt;-</span><span class="fu">list</span>()</span>
<span id="cb33-14"><a href="#cb33-14" aria-hidden="true" tabindex="-1"></a>  <span class="cf">for</span> (method <span class="cf">in</span> methods){</span>
<span id="cb33-15"><a href="#cb33-15" aria-hidden="true" tabindex="-1"></a>    <span class="do">##Probably not the smartes solution</span></span>
<span id="cb33-16"><a href="#cb33-16" aria-hidden="true" tabindex="-1"></a>    imputationfuncs[[method]][[<span class="dv">1</span>]] <span class="ot">&lt;-</span> method</span>
<span id="cb33-17"><a href="#cb33-17" aria-hidden="true" tabindex="-1"></a>    imputationfuncs[[method]][[<span class="dv">2</span>]] <span class="ot">&lt;-</span> <span class="cf">function</span>(X,m, method, <span class="at">maxit=</span><span class="dv">5</span>){ </span>
<span id="cb33-18"><a href="#cb33-18" aria-hidden="true" tabindex="-1"></a>      </span>
<span id="cb33-19"><a href="#cb33-19" aria-hidden="true" tabindex="-1"></a>      tmp<span class="ot">&lt;-</span><span class="fu">mice</span>(X, <span class="at">m =</span> m, <span class="at">method =</span> method,  <span class="at">printFlag =</span> F, <span class="at">visitSequence=</span><span class="st">"arabic"</span>, <span class="at">maxit =</span> maxit)</span>
<span id="cb33-20"><a href="#cb33-20" aria-hidden="true" tabindex="-1"></a>      </span>
<span id="cb33-21"><a href="#cb33-21" aria-hidden="true" tabindex="-1"></a>      <span class="fu">return</span>(mice<span class="sc">::</span><span class="fu">complete</span>(tmp, <span class="at">action=</span><span class="st">"all"</span>))</span>
<span id="cb33-22"><a href="#cb33-22" aria-hidden="true" tabindex="-1"></a>      </span>
<span id="cb33-23"><a href="#cb33-23" aria-hidden="true" tabindex="-1"></a>      }</span>
<span id="cb33-24"><a href="#cb33-24" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb33-25"><a href="#cb33-25" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb33-26"><a href="#cb33-26" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb33-27"><a href="#cb33-27" aria-hidden="true" tabindex="-1"></a>scoreslist <span class="ot">&lt;-</span> <span class="fu">Iscores_new</span>(X,<span class="at">imputations=</span><span class="cn">NULL</span>,<span class="at">score=</span><span class="st">"mIScore2"</span>, <span class="at">imputationfuncs=</span>imputationfuncs, <span class="at">N=</span><span class="dv">30</span>)  </span>
<span id="cb33-28"><a href="#cb33-28" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb33-29"><a href="#cb33-29" aria-hidden="true" tabindex="-1"></a>scores<span class="ot">&lt;-</span><span class="fu">do.call</span>(cbind,<span class="fu">lapply</span>(scoreslist, <span class="cf">function</span>(x) x<span class="sc">$</span>score ))</span>
<span id="cb33-30"><a href="#cb33-30" aria-hidden="true" tabindex="-1"></a><span class="fu">names</span>(scores)<span class="ot">&lt;-</span>methods</span>
<span id="cb33-31"><a href="#cb33-31" aria-hidden="true" tabindex="-1"></a>scores[<span class="fu">order</span>(scores)]</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>The score considers mice-cart to to be the best method. As a side note however, mice-rf is deemed second best and might have better properties for uncertainty estimation and multiple imputation, thus both should be considered. Here, we go with mice-cart:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb34"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb34-1"><a href="#cb34-1" aria-hidden="true" tabindex="-1"></a>imp.mice <span class="ot">&lt;-</span> <span class="fu">mice</span>(X, <span class="at">m =</span> <span class="dv">10</span>, <span class="at">method =</span> <span class="st">"cart"</span>, <span class="at">printFlag =</span> F)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>Since we have the true data in this case, we analyze the imputation method a bit closer:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb35"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb35-1"><a href="#cb35-1" aria-hidden="true" tabindex="-1"></a><span class="do">## This here is not possible without the fully observed data </span><span class="al">###</span></span>
<span id="cb35-2"><a href="#cb35-2" aria-hidden="true" tabindex="-1"></a>Ximp<span class="ot">&lt;-</span>mice<span class="sc">::</span><span class="fu">complete</span>(imp.mice)</span>
<span id="cb35-3"><a href="#cb35-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb35-4"><a href="#cb35-4" aria-hidden="true" tabindex="-1"></a>index1<span class="ot">&lt;-</span><span class="dv">1</span></span>
<span id="cb35-5"><a href="#cb35-5" aria-hidden="true" tabindex="-1"></a>index2<span class="ot">&lt;-</span><span class="dv">2</span></span>
<span id="cb35-6"><a href="#cb35-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb35-7"><a href="#cb35-7" aria-hidden="true" tabindex="-1"></a><span class="fu">par</span>(<span class="at">mfrow=</span><span class="fu">c</span>(<span class="dv">1</span>,<span class="dv">2</span>))</span>
<span id="cb35-8"><a href="#cb35-8" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(Xstar[<span class="fu">is.na</span>(X[,index1]) <span class="sc">|</span> <span class="fu">is.na</span>(X[,index2]),<span class="fu">c</span>(index1,index2)])</span>
<span id="cb35-9"><a href="#cb35-9" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(Ximp[<span class="fu">is.na</span>(X[,index1]) <span class="sc">|</span> <span class="fu">is.na</span>(X[,index2]),<span class="fu">c</span>(index1,index2)])</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="secondpart_hands_on_files/figure-html/unnamed-chunk-12-1.png" class="img-fluid" width="672"></p>
</div>
<div class="sourceCode cell-code" id="cb36"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb36-1"><a href="#cb36-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Replicating first and second moments</span></span>
<span id="cb36-2"><a href="#cb36-2" aria-hidden="true" tabindex="-1"></a><span class="fu">colMeans</span>(Xstar)<span class="sc">-</span><span class="fu">colMeans</span>(Ximp)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>                max_PM2.5                    max_O3                  max_PM10 
             -0.008211667               0.000190000              -0.130166667 
                Longitude                  Latitude                 Elevation 
             -0.038610589               0.000000000               0.166295199 
    Land.Use_AGRICULTURAL       Land.Use_COMMERCIAL       Land.Use_INDUSTRIAL 
              0.000000000               0.000000000               0.000000000 
   Location.Setting_RURAL Location.Setting_SUBURBAN 
              0.000000000               0.000000000 </code></pre>
</div>
<div class="sourceCode cell-code" id="cb38"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb38-1"><a href="#cb38-1" aria-hidden="true" tabindex="-1"></a><span class="fu">norm</span>(<span class="fu">cov</span>(Xstar) <span class="sc">-</span> <span class="fu">cov</span>(Ximp))<span class="sc">/</span><span class="fu">norm</span>(<span class="fu">cov</span>(Xstar))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 0.006222356</code></pre>
</div>
</div>
</section>
<section id="analyse" class="level2">
<h2 class="anchored" data-anchor-id="analyse"><strong>3) Analyse</strong></h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb40"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb40-1"><a href="#cb40-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Apply a regression to the mulitple imputation</span></span>
<span id="cb40-2"><a href="#cb40-2" aria-hidden="true" tabindex="-1"></a>lm.mice.out <span class="ot">&lt;-</span> <span class="fu">with</span>(imp.mice, <span class="fu">lm</span>(max_O3 <span class="sc">~</span> max_PM2<span class="fl">.5</span> <span class="sc">+</span>Longitude <span class="sc">+</span>Latitude <span class="sc">+</span>Elevation <span class="sc">+</span>Land.Use_AGRICULTURAL<span class="sc">+</span>Land.Use_COMMERCIAL<span class="sc">+</span>Land.Use_INDUSTRIAL<span class="sc">+</span>Location.Setting_RURAL<span class="sc">+</span>Location.Setting_SUBURBAN))</span>
<span id="cb40-3"><a href="#cb40-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb40-4"><a href="#cb40-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb40-5"><a href="#cb40-5" aria-hidden="true" tabindex="-1"></a><span class="co"># Use Rubins Rules to aggregate the estimates</span></span>
<span id="cb40-6"><a href="#cb40-6" aria-hidden="true" tabindex="-1"></a>res<span class="ot">&lt;-</span><span class="fu">pool</span>(lm.mice.out)</span>
<span id="cb40-7"><a href="#cb40-7" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(res)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>                        term      estimate    std.error   statistic        df
1                (Intercept)  3.921780e-02 3.795853e-03 10.33174933  738.5496
2                  max_PM2.5  1.243004e-04 5.515270e-05  2.25374925  624.5218
3                  Longitude -1.052071e-05 2.064805e-05 -0.50952566  925.0302
4                   Latitude -5.239621e-06 7.496017e-05 -0.06989874  690.3293
5                  Elevation -1.120471e-06 6.984538e-07 -1.60421579 1180.1607
6      Land.Use_AGRICULTURAL -1.788547e-04 1.445738e-03 -0.12371167  749.1631
7        Land.Use_COMMERCIAL  6.776164e-04 7.146750e-04  0.94814623  660.7492
8        Land.Use_INDUSTRIAL -1.979572e-03 1.940207e-03 -1.02028919  232.4925
9     Location.Setting_RURAL  1.879744e-03 1.243417e-03  1.51175635  365.6486
10 Location.Setting_SUBURBAN  8.833360e-04 7.031050e-04  1.25633580  543.8848
        p.value
1  1.832133e-23
2  2.455788e-02
3  6.105053e-01
4  9.442945e-01
5  1.089341e-01
6  9.015768e-01
7  3.434017e-01
8  3.086518e-01
9  1.314596e-01
10 2.095336e-01</code></pre>
</div>
</div>
<p>Importantly, this works here because we have all the ingredients for the pool function, which are (according to ?pool):</p>
<ul>
<li><p>the estimates of the model;</p></li>
<li><p>the standard error of each estimate;</p></li>
<li><p>the residual degrees of freedom of the model.</p></li>
</ul>
<p>Just to double check, we also perform the regression on <span class="math inline">\(X^*\)</span>:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb42"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb42-1"><a href="#cb42-1" aria-hidden="true" tabindex="-1"></a><span class="do">## This here is not possible without the fully observed data </span><span class="al">###</span></span>
<span id="cb42-2"><a href="#cb42-2" aria-hidden="true" tabindex="-1"></a>res.not.attainable<span class="ot">&lt;-</span><span class="fu">lm</span>(max_O3 <span class="sc">~</span> max_PM2<span class="fl">.5</span> <span class="sc">+</span>Longitude <span class="sc">+</span>Latitude <span class="sc">+</span>Elevation <span class="sc">+</span>Land.Use_AGRICULTURAL<span class="sc">+</span>Land.Use_COMMERCIAL<span class="sc">+</span>Land.Use_INDUSTRIAL<span class="sc">+</span>Location.Setting_RURAL<span class="sc">+</span>Location.Setting_SUBURBAN, <span class="at">data=</span><span class="fu">as.data.frame</span>(Xstar))</span>
<span id="cb42-3"><a href="#cb42-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb42-4"><a href="#cb42-4" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(res.not.attainable)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>
Call:
lm(formula = max_O3 ~ max_PM2.5 + Longitude + Latitude + Elevation + 
    Land.Use_AGRICULTURAL + Land.Use_COMMERCIAL + Land.Use_INDUSTRIAL + 
    Location.Setting_RURAL + Location.Setting_SUBURBAN, data = as.data.frame(Xstar))

Residuals:
      Min        1Q    Median        3Q       Max 
-0.043412 -0.008181 -0.000635  0.007901  0.049148 

Coefficients:
                            Estimate Std. Error t value Pr(&gt;|t|)    
(Intercept)                4.092e-02  3.627e-03  11.282   &lt;2e-16 ***
max_PM2.5                  1.305e-04  5.333e-05   2.447   0.0145 *  
Longitude                  1.314e-08  1.988e-05   0.001   0.9995    
Latitude                  -2.495e-05  7.142e-05  -0.349   0.7269    
Elevation                 -9.333e-07  6.769e-07  -1.379   0.1681    
Land.Use_AGRICULTURAL      3.083e-04  1.382e-03   0.223   0.8235    
Land.Use_COMMERCIAL        5.986e-04  6.794e-04   0.881   0.3784    
Land.Use_INDUSTRIAL       -1.777e-03  1.751e-03  -1.015   0.3103    
Location.Setting_RURAL     1.883e-03  1.152e-03   1.634   0.1023    
Location.Setting_SUBURBAN  8.635e-04  6.632e-04   1.302   0.1931    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.01288 on 1990 degrees of freedom
Multiple R-squared:  0.007379,  Adjusted R-squared:  0.00289 
F-statistic: 1.644 on 9 and 1990 DF,  p-value: 0.09762</code></pre>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb44"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb44-1"><a href="#cb44-1" aria-hidden="true" tabindex="-1"></a><span class="fu">cbind</span>(<span class="fu">round</span>( (res<span class="sc">$</span>pooled<span class="sc">$</span>estimate<span class="sc">-</span>res.not.attainable<span class="sc">$</span>coefficients)<span class="sc">/</span>res.not.attainable<span class="sc">$</span>coefficients, <span class="dv">3</span>)  )</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>                              [,1]
(Intercept)                 -0.042
max_PM2.5                   -0.047
Longitude                 -801.369
Latitude                    -0.790
Elevation                    0.201
Land.Use_AGRICULTURAL       -1.580
Land.Use_COMMERCIAL          0.132
Land.Use_INDUSTRIAL          0.114
Location.Setting_RURAL      -0.002
Location.Setting_SUBURBAN    0.023</code></pre>
</div>
</div>
<p>This example is a very simple i.i.d. example as we have treated throughout this workshop. Of course there are many more challenges, especially also for data that may be partly dependent (for instance repeat measurement or panel data). Please refer to the provided links for more information. In particular also the task view on <a href="https://cran.r-project.org/web/views/MissingData.html">missing data</a>.</p>
</section>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>